Gestion_Hopital/View/Chambres.xaml

<Window x:Class="Gestion_Hopital.View.Chambres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Hopital.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chambres" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UneChambre.ID, Mode=TwoWay}" />
            <TextBlock Name="tNom" Text="Nom" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbNom" Grid.Row="1" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UneChambre.Nom, Mode=TwoWay}" />
            <TextBlock Name="tEtage" Text="Etage" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbEtage" Grid.Row="2" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UneChambre.Etage, Mode=TwoWay}" />
            <TextBlock Name="tService" Text="Service" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="tbService" Grid.Row="3" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UneChambre.Service, Mode=TwoWay}" />
            <TextBlock Name="tQL" Text="Quantité de lits" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="tbQL" Grid.Row="4" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UneChambre.QuantiteLits, Mode=TwoWay}" />
            <TextBlock Name="tType" Text="Type" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Name="tbType" Grid.Row="5" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UneChambre.Type, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="142,3,141,3" Width="114" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgChambres" ItemsSource="{Binding Path=ListChambres}" Grid.Row="3" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding ChambreSelectionnee, Mode=TwoWay}" SelectionChanged="dgChambres_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDCha}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=NomCha}" Width="Auto" />
                <DataGridTextColumn Header="Etage" Binding="{Binding Path=EtageCha}" Width="Auto" />
                <DataGridTextColumn Header="Service" Binding="{Binding Path=ServiceCha}" Width="Auto" />
                <DataGridTextColumn Header="Quantité de lits" Binding="{Binding Path=QuantiteLits}" Width="Auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=TypeCha}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="80,3,80,3" Width="228" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgChambres, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="5" />
    </Grid>
</Window>
