Gestion_Hopital/View/FacturationDuJour.xaml

<Window x:Class="Gestion_Hopital.View.FacturationDuJour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Hopital.View"
        mc:Ignorable="d"
        Title="FacturationDuJour" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgFacturation" ItemsSource="{Binding Path=ListFacturesDuJour}" VerticalScrollBarVisibility="Visible"
                  IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" Binding="{Binding Path=NomPrenomPat}" Width="Auto" />
                <DataGridTextColumn Header="a occupé la chambre" Binding="{Binding Path=NumChambre}" Width="Auto" />
                <DataGridTextColumn Header="Du" Binding="{Binding Path=DateEntree}" Width="Auto" />
                <DataGridTextColumn Header="Au" Binding="{Binding Path=DateSortie}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Height="50" Width="150" Name="btnFacturation" Content="Facturation du jour"
                Command="{Binding cFacturer}" IsEnabled="{Binding ActiverBouton, Mode=OneWay}" />
    </Grid>
</Window>
