Gestion_Hopital/View/Medecins.xaml

<Window x:Class="Gestion_Hopital.View.Medecins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Hopital.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Medecins" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UnMedecin.ID, Mode=TwoWay}" />
            <TextBlock Name="tNom" Text="Nom" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbNom" Grid.Row="1" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UnMedecin.Nom, Mode=TwoWay}" />
            <TextBlock Name="tPre" Text="Prénom" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbPre" Grid.Row="2" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UnMedecin.Pre, Mode=TwoWay}" />
            <TextBlock Name="tSpe" Text="Spécialité" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="tbSpe" Grid.Row="3" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UnMedecin.IdSpe, Mode=TwoWay}" />
            <TextBlock Name="tTel" Text="Téléphone" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="tbTel" Grid.Row="4" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UnMedecin.Tel, Mode=TwoWay}" />
            <TextBlock Name="tDateNais" Text="Date de naissance" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Name="tbDateNais" Grid.Row="5" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UnMedecin.DateNais, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="142,3,141,3" Width="114" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgMedecins" ItemsSource="{Binding Path=ListMedecins}" Grid.Row="3" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding MedecinSelectionne, Mode=TwoWay}" SelectionChanged="dgMedecins_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDMed}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=NomMed}" Width="Auto" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=PrenomMed}" Width="Auto" />
                <DataGridTextColumn Header="Spécialité" Binding="{Binding Path=IDSpe}" Width="Auto" />
                <DataGridTextColumn Header="GSM" Binding="{Binding Path=GSMMed}" Width="Auto" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding Path=DateNaisMed}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="80,3,80,3" Width="228" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgMedecins, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="5" />
    </Grid>
</Window>
