Gestion_Hopital/View/OccupationChambre.xaml

<Window x:Class="Gestion_Hopital.View.OccupationChambre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Hopital.View"
        mc:Ignorable="d"
        Title="OccupationChambre" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center">Chambres :</Label>
            <DataGrid Grid.Row="2" Grid.Column="0" Name="dgChambres" ItemsSource="{Binding Path=ListChambres}" VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                      SelectedItem="{Binding ChambreSelectionnee, Mode=TwoWay}" SelectionChanged="dgChambres_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding Path=IDCha}" />
                    <DataGridTextColumn Header="Numéro" Binding="{Binding Path=NomCha}" Width="Auto" />
                    <DataGridTextColumn Header="Nombre de lits" Binding="{Binding Path=QuantiteLits}" Width="Auto" />
                    <DataGridTextColumn Header="Type de chambre" Binding="{Binding Path=TypeCha}" Width="Auto" />
                    <DataGridTextColumn Header="Etage" Binding="{Binding Path=EtageCha}" Width="Auto" />
                    <DataGridTextColumn Header="Service" Binding="{Binding Path=ServiceCha}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center">Disponibilté de la chambre :</Label>
            <DataGrid Grid.Row="1" Name="dgDispoChambres" ItemsSource="{Binding Path=ListDispo}" VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                      SelectedItem="{Binding ChambreSelectionnee, Mode=TwoWay}" SelectionChanged="dgChambres_SelectionChanged" Margin="5,0,-5,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lundi" Binding="{Binding Lundi}" Width="Auto" />
                    <DataGridTextColumn Header="Mardi" Binding="{Binding Mardi}" Width="Auto" />
                    <DataGridTextColumn Header="Mercredi" Binding="{Binding Mercredi}" Width="Auto" />
                    <DataGridTextColumn Header="Jeudi" Binding="{Binding Jeudi}" Width="Auto" />
                    <DataGridTextColumn Header="Vendredi" Binding="{Binding Vendredi}" Width="Auto" />
                    <DataGridTextColumn Header="Samedi" Binding="{Binding Samedi}" Width="Auto" />
                    <DataGridTextColumn Header="Dimanche" Binding="{Binding Dimanche}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
