Gestion_Hopital/View/Occuper.xaml

<Window x:Class="Gestion_Hopital.View.Occuper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Hopital.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Occuper" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UneOccupation.ID, Mode=TwoWay}" />
            <TextBlock Name="tIDPat" Text="ID du patient" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbIDPat" Grid.Row="1" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UneOccupation.IDPat, Mode=TwoWay}" />
            <TextBlock Name="tIDCha" Text="ID de la chambre" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbIDCha" Grid.Row="2" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UneOccupation.IDCha, Mode=TwoWay}" />
            <TextBlock Name="tDateEntree" Text="Date d'entrée" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="tbDateEntree" Grid.Row="3" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UneOccupation.DateEntree, Mode=TwoWay}" />
            <TextBlock Name="tDateSortie" Text="Date de sortie" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="tbDateSortie" Grid.Row="4" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UneOccupation.DateSortie, Mode=TwoWay}" />
            <TextBlock Name="tPrixJour" Text="Prix journalier" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Name="tbPrixJour" Grid.Row="5" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UneOccupation.PrixJournalier, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="142,3,141,3" Width="114" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgOccupations" ItemsSource="{Binding Path=ListOccupations}" Grid.Row="3" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding OccupationSelectionnee, Mode=TwoWay}" SelectionChanged="dgOccupations_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDOcc}" />
                <DataGridTextColumn Header="ID du patient" Binding="{Binding Path=IDPat}" Width="Auto" />
                <DataGridTextColumn Header="ID de la chambre" Binding="{Binding Path=IDCha}" Width="Auto" />
                <DataGridTextColumn Header="Date d'entrée" Binding="{Binding Path=DateEntree}" Width="Auto" />
                <DataGridTextColumn Header="Date de sortie" Binding="{Binding Path=DateSortie}" Width="Auto" />
                <DataGridTextColumn Header="Prix journalier" Binding="{Binding Path=PrixJournalier}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="80,3,80,3" Width="228" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgOccupations, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="5" />
    </Grid>
</Window>
