Gestion_Hopital/View/Soigner.xaml

<Window x:Class="Gestion_Hopital.View.Soigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Hopital.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Soigner" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFicheSoi, Mode=OneWay}" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UnSoigner.ID, Mode=TwoWay}" />
            <TextBlock Name="tIDMed" Text="ID du médecin" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbIDMed" Grid.Row="1" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UnSoigner.IDMed, Mode=TwoWay}" />
            <TextBlock Name="tIDPat" Text="ID du patient" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbIDPat" Grid.Row="2" Grid.Column="1" Margin="3"
                    Text="{Binding Path=UnSoigner.IDPat, Mode=TwoWay}" />
            <TextBlock Name="tIDType" Text="ID du type de soin" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="tbIDType" Grid.Row="3" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UnSoigner.IDType, Mode=TwoWay}" />
            <TextBlock Name="tIDMedi" Text="ID du médicament" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="tbIDMedi" Grid.Row="4" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UnSoigner.IDMedi, Mode=TwoWay}" />
            <TextBlock Name="tDateOpe" Text="Date du soin" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Name="tbDateOpe" Grid.Row="5" Grid.Column="1" Margin="3"
                     Text="{Binding Path=UnSoigner.DateOperation, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="142,3,141,3" Width="114" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheSoi, Mode=OneWay}"
           Command="{Binding cConfirmerSoi}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheSoi, Mode=OneWay}"
           Command="{Binding cAnnulerSoi}" />
        </StackPanel>
        <DataGrid Name="dgSoigners" ItemsSource="{Binding Path= ListSoigners}" Grid.Row="3" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFicheSoi, Mode=OneWay}"
            SelectedItem="{Binding SoignerSelectionne, Mode=TwoWay}" SelectionChanged="dgSoigners_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDSoin}" />
                <DataGridTextColumn Header="ID du médecin" Binding="{Binding Path=IDMed}" Width="Auto" />
                <DataGridTextColumn Header="ID du patient" Binding="{Binding Path=IDPat}" Width="Auto" />
                <DataGridTextColumn Header="ID du type de soin" Binding="{Binding Path=IDTyp}" Width="Auto" />
                <DataGridTextColumn Header="ID du médicament" Binding="{Binding Path=IDMedi}" Width="Auto" />
                <DataGridTextColumn Header="Date du soin" Binding="{Binding Path=DateOperation}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="80,3,80,3" Width="228" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFicheSoi, Mode=OneWay}"
           Command="{Binding cAjouterSoi}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFicheSoi, Mode=OneWay}"
           Command="{Binding cModifierSoi}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFicheSoi, Mode=OneWay}"
           Command="{Binding cSupprimerSoi}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFicheSoi, Mode=OneWay}"
           Command="{Binding cEssaiSelMultSoi}"
           CommandParameter="{Binding ElementName=dgSoigners, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="5" />
    </Grid>
</Window>
